tr
  td
    = article.title
  td
    = article.body
  td
    = link_to "#{User.find(article.user_id).email}", user_path(article.user_id)
  - if user_equal_id(article.user_id)
    td
      = link_to t('article.delete'), article_path(article), method: :delete
  td
    = link_to t('article.show'), article_path(article)
