#alert-div
.row
  .col-md-8
    .list-group
      = render @articles
  .col-md-4
    h4.text-center
      = t('user.count')
    h4.text-center
      = User.count
- if user_signed_in?
  br
  = link_to t('article.send', count: 10), '#', id: 'send-last-ten'
  br
  = link_to t('article.new'), new_article_path, class: 'btn btn-primary'

