h1
  = @article.title
p
  = @article.body
- if policy(@article).edit?
  = link_to t('article.edit'), edit_article_path(@article)
  br
  = link_to t('article.delete'), article_path(@article), method: :delete
h2
  = t('comment.plural')
- if @article.comments.empty?
  p
    = t('comment.empty')
- else
  = render @article.comments

- if user_signed_in?
  h2
    = t('comment.add')
  = form_for [@article, @article.comments.build] do |f|
    p
      = f.label :body
      br
      = f.text_area :body
    p
      = f.submit
br
= link_to t('back'), articles_path
