h1
  = @article.title
p
  = @article.body
- if user_equal_id(@article.user_id)
  = link_to 'Edit Article', edit_article_path(@article)

h2 Comments
- if @article.comments.empty?
  p There are no comments
- else
  = render @article.comments

- if user_signed_in?
  h2 Add a comment
  = form_for [@article, @article.comments.build] do |f|
    p
      = f.label :body
      br
      = f.text_area :body
    p
      = f.submit
br
= link_to 'Back', articles_path
